version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1676830380826";
				xml_map="sdk\\\\hardware/1676830380826";
				html_map="sdk\\\\hardware/1676830380826";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1676830436394";
				xml_map="sdk\\\\bsp/1676830436394";
				html_map="sdk\\\\bsp/1676830436394";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1676830439324";
				xml_map="sdk\\\\application/1676830439324";
				html_map="sdk\\\\application/1676830439324";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1676839253188";
				xml_map="sdk\\\\bsp/1676839253188";
				html_map="sdk\\\\bsp/1676839253188";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
