
{ 
    crc :  7050160618366023220  , 
    ccp_crc :  0  , 
    cmdline : " -wto bb599d76410348ccbe1024d234554e94 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot reg_bank32x32_behav xil_defaultlib.reg_bank32x32" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/reg_bank32x32_behav/xsimk.exe\"   \"xsim.dir/reg_bank32x32_behav/obj/xsim_0.win64.obj\" \"xsim.dir/reg_bank32x32_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 