<project xmlns="com.autoesl.autopilot.project" name="lab_6" top="hw_conv">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../vhls/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="vhls/convolution.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="vhls/convolution.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="vhls/image.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="vhls/image.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="vhls/rock512.pgm" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

