version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1679422099326";
				xml_map="sdk\\\\hardware/1679422099326";
				html_map="sdk\\\\hardware/1679422099326";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679422881652";
				xml_map="sdk\\\\bsp/1679422881652";
				html_map="sdk\\\\bsp/1679422881652";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1679422885663";
				xml_map="sdk\\\\application/1679422885663";
				html_map="sdk\\\\application/1679422885663";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679423048394";
				xml_map="sdk\\\\bsp/1679423048394";
				html_map="sdk\\\\bsp/1679423048394";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
