{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port memoryRead -pg 1 -y -120 -defaultsOSRD
preplace port rst -pg 1 -y -930 -defaultsOSRD
preplace port clk -pg 1 -y -960 -defaultsOSRD
preplace port memoryWrite -pg 1 -y -40 -defaultsOSRD
preplace portBus memoryAddress -pg 1 -y 120 -defaultsOSRD
preplace portBus memoryData -pg 1 -y 40 -defaultsOSRD
preplace portBus memoryDataIn -pg 1 -y -880 -defaultsOSRD
preplace inst reg_instr -pg 1 -lvl 1 -y -540 -defaultsOSRD -resize 179 140
preplace inst shift -pg 1 -lvl 6 -y -740 -defaultsOSRD
preplace inst L1_counter -pg 1 -lvl 7 -y -920 -defaultsOSRD
preplace inst MPL_reg_lo -pg 1 -lvl 8 -y -1110 -defaultsOSRD
preplace inst multiplier_0 -pg 1 -lvl 7 -y -1530 -defaultsOSRD -resize 359 278
preplace inst PC_31dt28 -pg 1 -lvl 3 -y -630 -defaultsOSRD
preplace inst reg_ALU -pg 1 -lvl 8 -y -760 -defaultsOSRD
preplace inst ZeroExt32_0 -pg 1 -lvl 5 -y -590 -defaultsOSRD
preplace inst ALU_0 -pg 1 -lvl 7 -y -700 -defaultsOSRD -resize 357 246
preplace inst instr_rd -pg 1 -lvl 2 -y -520 -defaultsOSRD
preplace inst mux4_srcA -pg 1 -lvl 6 -y -1330 -defaultsOSRD
preplace inst reg_PC -pg 1 -lvl 2 -y -1730 -defaultsOSRD
preplace inst A_reg -pg 1 -lvl 5 -y -1310 -defaultsOSRD
preplace inst memdata_reg -pg 1 -lvl 1 -y -1170 -defaultsOSRD
preplace inst mslice_0 -pg 1 -lvl 7 -y -1260 -defaultsOSRD
preplace inst logicsrc_16 -pg 1 -lvl 5 -y -830 -defaultsOSRD
preplace inst B_reg -pg 1 -lvl 5 -y -1060 -defaultsOSRD
preplace inst mslice_1 -pg 1 -lvl 7 -y -1120 -defaultsOSRD
preplace inst mux4_srcB -pg 1 -lvl 6 -y -1020 -defaultsOSRD
preplace inst instr_shamt -pg 1 -lvl 2 -y -620 -defaultsOSRD
preplace inst instr_rs -pg 1 -lvl 2 -y -920 -defaultsOSRD
preplace inst mips_controller_0 -pg 1 -lvl 5 -y -2130 -defaultsOSRD -resize 401 510
preplace inst MPL_reg_hi -pg 1 -lvl 8 -y -1270 -defaultsOSRD
preplace inst mux3_PCsrc -pg 1 -lvl 1 -y -1740 -defaultsOSRD
preplace inst instr_rt -pg 1 -lvl 2 -y -820 -defaultsOSRD
preplace inst ShiftLeft_0 -pg 1 -lvl 5 -y -730 -defaultsOSRD
preplace inst mux2_mem2reg -pg 1 -lvl 3 -y -1300 -defaultsOSRD -resize 191 112
preplace inst instr_jumpdest -pg 1 -lvl 2 -y -1120 -defaultsOSRD
preplace inst logicsrc_4 -pg 1 -lvl 5 -y -930 -defaultsOSRD
preplace inst SignExt32_0 -pg 1 -lvl 4 -y -860 -defaultsOSRD
preplace inst ShiftLeft_1 -pg 1 -lvl 3 -y -770 -defaultsOSRD
preplace inst mux4_outbus -pg 1 -lvl 9 -y -1010 -defaultsOSRD
preplace inst mux2_RegDst -pg 1 -lvl 3 -y -1130 -defaultsOSRD
preplace inst concat_jump -pg 1 -lvl 4 -y -700 -defaultsOSRD
preplace inst instr_opcode -pg 1 -lvl 2 -y -1020 -defaultsOSRD
preplace inst instr_imm -pg 1 -lvl 2 -y -720 -defaultsOSRD
preplace inst instr_funct -pg 1 -lvl 2 -y -420 -defaultsOSRD
preplace inst regbank -pg 1 -lvl 4 -y -1190 -defaultsOSRD -resize 367 438
preplace inst mux2_memaddr -pg 1 -lvl 7 -y -470 -defaultsOSRD
preplace netloc leading_ones_counter_0_dout 1 7 2 1770 -990 NJ
preplace netloc PC_write 1 1 5 -830 -2410 N -2410 N -2410 N -2410 740
preplace netloc MPL_rslt_64 1 6 2 1240 -1330 1710
preplace netloc IR_write 1 0 6 -1100 -1640 NJ -1640 NJ -1640 NJ -1640 N -1640 790
preplace netloc ALU_result 1 0 8 -1130 -360 N -360 -500 -690 -250 -630 260 -650 860 -850 N -850 1740
preplace netloc srcA 1 6 1 1230
preplace netloc MPL_reg_lo_Q 1 8 1 2050
preplace netloc jump_dest 1 0 5 -1110 -1850 N -1850 N -1850 N -1850 190J
preplace netloc srcB 1 5 2 880 -1120 1180
preplace netloc reg_ALU_Q 1 8 1 2090
preplace netloc imm_32 1 4 2 250 -1150 870
preplace netloc ALUOp 1 5 2 830 -1710 1210J
preplace netloc MPLOut_write 1 5 3 NJ -2120 NJ -2120 1790
preplace netloc data_bus 1 0 10 -1090 -1440 N -1440 -520 -1440 NJ -1440 220J -1430 NJ -1430 1150 -1010 N -1010 2060 -1120 2400
preplace netloc mux2_memaddr_x 1 7 3 1750 120 NJ 120 NJ
preplace netloc IR_rd 1 2 1 -520
preplace netloc MPL_done 1 4 4 250 -1690 NJ -1690 NJ -1690 1720
preplace netloc RegDst 1 2 4 -500 -1630 NJ -1630 N -1630 770
preplace netloc mem2reg 1 2 4 -510 -1800 NJ -1800 N -1800 750
preplace netloc PC_in 1 1 1 N
preplace netloc mips_controller_0_MPL_ALU 1 5 4 NJ -1940 NJ -1940 NJ -1940 2080
preplace netloc shift_x 1 6 1 1140
preplace netloc IR_shamt 1 2 3 -510 -710 -230 -770 210
preplace netloc IR_funct 1 2 3 -530 -2060 N -2060 N
preplace netloc Lsrc4 1 5 1 860
preplace netloc memdata_write 1 0 6 -1120 -1830 NJ -1830 NJ -1830 NJ -1830 N -1830 780
preplace netloc B_write 1 4 2 270 -1820 760
preplace netloc bank_write 1 3 3 -230 -1620 N -1620 800
preplace netloc IR_jump_SL2 1 3 1 -250
preplace netloc IR_rs 1 2 2 -540 -1050 -240J
preplace netloc bank_wraddr 1 3 1 N
preplace netloc logicsrc_5_sig 1 5 1 760
preplace netloc ZeroExt32_0_dout 1 5 1 880
preplace netloc A_out 1 5 2 850 -1190 1200
preplace netloc mem_write 1 5 5 870 -2180 NJ -2180 NJ -2180 NJ -2180 2430J
preplace netloc IR_opcode 1 2 3 -580 -2090 N -2090 N
preplace netloc ALU_Zero 1 4 4 240 -1700 NJ -1700 NJ -1700 1730J
preplace netloc IR_rt 1 2 2 -570 -1010 N
preplace netloc mips_controller_0_mplrst 1 5 2 830J -2160 1240
preplace netloc B_out 1 5 5 860 -1130 1190 -1020 NJ -1020 2070J -1110 2410
preplace netloc rst 1 0 8 -1160 -1430 -830J -1430 NJ -1430 -240 -1430 210 -1180 N -1180 N -1180 1780
preplace netloc imm_sl2 1 5 1 740
preplace netloc MPL_reg_hi_Q 1 8 1 2090
preplace netloc mslice_1_Dout 1 7 1 1740
preplace netloc A_write 1 4 2 260 -1840 740
preplace netloc ALUsrcB_sel 1 5 1 820J
preplace netloc IR_imm_16 1 2 2 -500 -860 N
preplace netloc bank_wrdata 1 3 1 -250
preplace netloc mem_read 1 5 5 840 -2170 NJ -2170 NJ -2170 NJ -2170 2420J
preplace netloc PCsrc_sel 1 0 6 -1100 -1840 N -1840 N -1840 N -1840 220 -1850 730J
preplace netloc bank_A 1 4 1 N
preplace netloc MDR_out 1 1 2 -830J -1180 -570
preplace netloc mslice_0_Dout 1 7 1 1770
preplace netloc ALUOut_write 1 5 3 NJ -2150 NJ -2150 1760
preplace netloc instr_OR_data 1 5 2 NJ -2090 1170
preplace netloc clk 1 0 8 -1150 -1620 -840J -1620 NJ -1620 -250 -1610 230 -1440 N -1440 1220 -1370 1750
preplace netloc memdata_in 1 0 1 -1140
preplace netloc bank_B 1 4 1 200
preplace netloc ALUsrcA_sel 1 5 1 840J
preplace netloc PC_4msb 1 3 1 -240
preplace netloc IR_out 1 1 1 -840
preplace netloc mips_controller_0_shift 1 5 1 810
preplace netloc PC_out 1 2 5 -550 -1450 NJ -1450 NJ -1450 870J -1450 1160
preplace netloc IR_jump 1 2 1 -560
levelinfo -pg 1 -1180 -960 -690 -370 -20 500 1020 1510 1940 2280 2720 -top -2420 -bot 500
"
}
{
   "da_clkrst_cnt":"2"
}
