
{ 
    crc :  3221971986559374008  , 
    ccp_crc :  0  , 
    cmdline : " -wto 937bb85151454ac7ad595d1de2f38359 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_13 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Lab_1_wrapper_behav xil_defaultlib.Lab_1_wrapper xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab_1_wrapper_behav/xsimk.exe\"   \"xsim.dir/Lab_1_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab_1_wrapper_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 