version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1675707108458";
				xml_map="sdk\\\\hardware/1675707108458";
				html_map="sdk\\\\hardware/1675707108458";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1675707163515";
				xml_map="sdk\\\\bsp/1675707163515";
				html_map="sdk\\\\bsp/1675707163515";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1675707166431";
				xml_map="sdk\\\\application/1675707166431";
				html_map="sdk\\\\application/1675707166431";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1675734430392";
				xml_map="sdk\\\\bsp/1675734430392";
				html_map="sdk\\\\bsp/1675734430392";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
